# WebToDoStarter

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: application-unit.yml
src/main/java/com/example/demo/: WebToDoApplication.java
src/main/java/com/example/demo/app/: SampleController.java
src/main/java/com/example/demo/app/dept/: Dept.java  DeptDao.java  DeptDaoJdbcImpl.java  DeptRegisterController.java  DeptRegisterForm.java  DeptRegisterService.java  DeptRepository.java
src/main/java/com/example/demo/app/profile/: ProfileController.java  ProfileForm.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/example/demo/app/task/: TaskController.java  TaskForm.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebMvcControllerAdvice.java
src/main/java/com/example/demo/domain/model/: Profile.java  ProfileRepository.java
src/main/java/com/example/demo/entity/: Profile.java  Task.java  TaskType.java
src/main/java/com/example/demo/repository/: ProfileRepository.java  TaskDao.java  TaskDaoImpl.java
src/main/java/com/example/demo/service/: TaskNotFoundException.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql  schemaDept.sql
src/main/resources/templates/: DeptDetail.html  JobList.html  deptEdit.html  deptList.html  deptRegister.html  test.html
src/main/resources/templates/profile/: Input.html  delete.html  detail.html  edit.html  header.html  index.html  list.html  mypage.html  template.html
src/main/resources/templates/task/: index.html
src/test/java/com/example/demo/: WebToDoApplicationTests.java
src/test/java/com/example/demo/service/: TaskServiceImplTest.java  TaskServiceImplUnitTest.java
src/test/resources/: application-unit.yml
